DepartmentFullName,DepartmentBeginYear,DepartmentEndYear,DisplayName,PositionNote,PositionBeginYear,PositionEndYear,ConstituentType,Nationality,ConstituentBeginDate,ConstituentEndDate,Gender,ConstituentAge,PositionAge,DepartmentAge
The Museum of Modern Art,1929,NA,"Alfred H. Barr, Jr.",Director,1929,1943,Individual,American,1902,1981,Male,79,14,NA
The Museum of Modern Art,1929,NA,René d'Harnoncourt,Director,1949,1968,Individual,American,1901,1968,Male,67,19,NA
The Museum of Modern Art,1929,NA,Bates Lowry,Director,1968,1969,Individual,American,1924,2004,Male,80,1,NA
The Museum of Modern Art,1929,NA,John B. Hightower,Director,1970,1972,Individual,American,1933,2013,Male,80,2,NA
The Museum of Modern Art,1929,NA,Richard E. Oldenburg,Director,1972,1994,Individual,American,1933,NA,Male,NA,22,NA
The Museum of Modern Art,1929,NA,Glenn D. Lowry,Director,1995,2023,Individual,American,1954,NA,Male,NA,NA,NA
Department of Painting and Sculpture,1929,NA,"Alfred H. Barr, Jr.",as Director of the Museum,1929,1940,Individual,American,1902,1981,Male,79,11,NA
Department of Painting and Sculpture,1929,NA,"Alfred H. Barr, Jr.",as Director of the Museum and Curator of the Department,1940,1943,Individual,American,1902,1981,Male,79,3,NA
Department of Painting and Sculpture,1929,NA,James Thrall Soby,NA,1943,1945,Individual,American,1906,1979,Male,73,2,NA
Department of Painting and Sculpture,1929,NA,James Johnson Sweeney,NA,1945,1946,Individual,American,1900,1986,Male,86,1,NA
Department of Painting and Sculpture,1929,NA,Dorothy C. Miller,NA,1946,1949,Individual,American,1904,2003,Female,99,3,NA
Department of Painting and Sculpture,1929,NA,"Alfred H. Barr, Jr.",as Director of Museum Collections,1947,1967,Individual,American,1902,1981,Male,79,20,NA
Department of Painting and Sculpture,1929,NA,Andrew Carnduff Ritchie,NA,1949,1957,Individual,American,1907,1978,Male,71,8,NA
Department of Painting and Sculpture,1929,NA,Peter Selz,NA,1958,1965,Individual,American,1919,NA,Male,NA,7,NA
Department of Painting and Sculpture,1929,NA,Bates Lowry,NA,1968,1969,Individual,American,1924,2004,Male,80,1,NA
Department of Painting and Sculpture,1929,NA,William S. Lieberman,NA,1969,1971,Individual,American,1923,2005,Male,82,2,NA
Department of Painting and Sculpture,1929,NA,William S. Rubin,as Chief Curator,1969,1971,Individual,American,1927,2006,Male,79,2,NA
Department of Painting and Sculpture,1929,NA,William S. Rubin,NA,1971,1988,Individual,American,1927,2006,Male,79,17,NA
Department of Painting and Sculpture,1929,NA,Kirk Varnedoe,NA,1988,2001,Individual,American,1946,2003,Male,57,13,NA
Department of Painting and Sculpture,1929,NA,Kynaston McShine,NA,2001,2003,Individual,American,1935,NA,Male,NA,2,NA
Department of Painting and Sculpture,1929,NA,John Elderfield,NA,2003,2008,Individual,British,1943,NA,Male,NA,5,NA
Department of Painting and Sculpture,1929,NA,Ann Temkin,NA,2008,2023,Individual,American,1959,NA,Female,NA,NA,NA
Department of Architecture,1932,1949,Philip Johnson,NA,1932,1934,Individual,American,1906,2005,Male,99,2,17
Department of Architecture,1932,1949,Philip L. Goodwin,as Chairman,1935,1948,Individual,American,1885,1958,Male,73,13,17
Department of Architecture,1932,1949,Janet Henrich,as Director,1941,1942,Individual,NA,NA,NA,Female,NA,1,17
Department of Architecture,1932,1949,Elizabeth Mock,as Director,1942,1946,Individual,American,1911,1998,Female,87,4,17
Department of Industrial Design,1940,1948,Eliot Noyes,NA,1940,1946,Individual,American,1910,1977,Male,67,6,8
Department of Industrial Design,1940,1948,"Edgar Kaufmann, Jr.",NA,1946,1949,Individual,American,1910,1989,Male,79,3,8
Department of Architecture and Design,1949,NA,Philip Johnson,NA,1949,1954,Individual,American,1906,2005,Male,99,5,NA
Department of Architecture and Design,1949,NA,Arthur Drexler,NA,1956,1987,Individual,American,1921,1987,Male,66,31,NA
Department of Architecture and Design,1949,NA,Stuart Wrede,NA,1987,1992,Individual,American,1944,NA,Male,NA,5,NA
Department of Architecture and Design,1949,NA,Terence Riley,NA,1992,2006,Individual,American,1954,NA,Male,NA,14,NA
Department of Architecture and Design,1949,NA,Barry Bergdoll,NA,2007,2013,Individual,American,NA,NA,Male,NA,6,NA
Department of Architecture and Design,1949,NA,Martino Stierli,NA,2015,2023,Individual,Swiss,1974,NA,Male,NA,NA,NA
Department of Film,1935,NA,John E. Abbott,NA,1935,1945,Individual,NA,NA,NA,Male,NA,10,NA
Department of Film,1935,NA,Iris Barry,NA,1946,1951,Individual,American,1895,1969,Female,74,5,NA
Department of Film,1935,NA,Richard Griffith,NA,1951,1965,Individual,NA,NA,NA,Male,NA,14,NA
Department of Film,1935,NA,Willard Van Dyke,NA,1965,1974,Individual,American,1906,1986,Male,80,9,NA
Department of Film,1935,NA,Ted (Edward S.) Perry,NA,1975,1978,Individual,American,1937,NA,Male,NA,3,NA
Department of Film,1935,NA,Mary Lea Bandy,NA,1979,2005,Individual,American,1943,2014,Female,71,26,NA
Department of Film,1935,NA,Rajendra Roy,NA,2007,2023,Individual,American,NA,NA,Male,NA,NA,NA
Department of Photography,1940,NA,Beaumont Newhall,as Curator,1940,1947,Individual,American,1908,1993,Male,85,7,NA
Department of Photography,1940,NA,Nancy Newhall,as Acting Curator,1942,1945,Individual,American,1908,1974,Female,66,3,NA
Department of Photography,1940,NA,Willard D. Morgan,as Director of the Department and the Photography Center,1943,1945,Individual,American,1900,1967,Male,67,2,NA
Department of Photography,1940,NA,Edward Steichen,NA,1947,1962,Individual,American,1879,1973,Male,94,15,NA
Department of Photography,1940,NA,John Szarkowski,NA,1962,1991,Individual,American,1925,2007,Male,82,29,NA
Department of Photography,1940,NA,Peter Galassi,NA,1991,2011,Individual,American,1951,NA,Male,NA,20,NA
Department of Photography,1940,NA,Quentin Bajac,NA,2013,2023,Individual,French,1965,NA,Male,NA,NA,NA
Department of Dance and Theater Design,1944,1948,George Amberg,NA,1944,1948,Individual,NA,1901,NA,Male,NA,4,4
Department of Drawings and Prints,1960,1969,William S. Lieberman,NA,1960,1969,Individual,American,1923,2005,Male,82,9,9
Department of Prints and Illustrated Books,1969,2013,Riva Castleman,NA,1969,1995,Individual,American,1930,2014,Female,84,26,44
Department of Prints and Illustrated Books,1969,2013,Deborah Wye,NA,1996,2010,Individual,American,NA,NA,Female,NA,14,44
Department of Prints and Illustrated Books,1969,2013,Christophe Cherix,NA,2010,2013,Individual,Swiss,1969,NA,Male,NA,3,44
Department of Drawings,1971,2013,William S. Lieberman,NA,1971,1979,Individual,American,1923,2005,Male,82,8,42
Department of Drawings,1971,2013,John Elderfield,NA,1980,1994,Individual,British,1943,NA,Male,NA,14,42
Department of Drawings,1971,2013,Margit Rowell,NA,1994,1999,Individual,NA,1937,NA,Female,NA,5,42
Department of Drawings,1971,2013,Gary Garrels,NA,2000,2005,Individual,American,1957,NA,Male,NA,5,42
Department of Drawings,1971,2013,Cornelia Butler,NA,2006,2013,Individual,American,1963,NA,Female,NA,7,42
Chief Curator at Large,1993,NA,John Elderfield,NA,1993,2003,Individual,British,1943,NA,Male,NA,10,NA
Chief Curator at Large,1993,NA,Kynaston McShine,NA,2003,2009,Individual,American,1935,NA,Male,NA,6,NA
Chief Curator at Large,1993,NA,Klaus Biesenbach,NA,2009,2023,Individual,German,1967,NA,Male,NA,NA,NA
Department of Media and Performance Art,2006,NA,Klaus Biesenbach,NA,2006,2009,Individual,German,1967,NA,Male,NA,3,NA
Department of Media and Performance Art,2006,NA,Sabine Breitwieser,NA,2010,2013,Individual,Austrian,1962,NA,Female,NA,3,NA
Department of Media and Performance Art,2006,NA,Stuart Comer,NA,2013,2023,Individual,American,NA,NA,Male,NA,NA,NA
Department of Drawings and Prints,2013,NA,Christophe Cherix,NA,2013,2023,Individual,Swiss,1969,NA,Male,NA,NA,NA
