DepartmentFullName,DepartmentBeginYear,DepartmentEndYear,DisplayName,PositionNote,PositionBeginYear,PositionEndYear,ConstituentType,AlphaSort,Nationality,ConstituentBeginDate,ConstituentEndDate,ArtistBio,Gender,ConstituentAge,PositionAge,DepartmentAge
The Museum of Modern Art,1929,NA,"Alfred H. Barr, Jr.",Director,1929,1943,Individual,Barr Alfred H. Jr.,American,1902,1981,"American, 1902–1981",Male,79,14,NA
The Museum of Modern Art,1929,NA,René d'Harnoncourt,Director,1949,1968,Individual,d'Harnoncourt René,American,1901,1968,"American, 1901–1968",Male,67,19,NA
The Museum of Modern Art,1929,NA,Bates Lowry,Director,1968,1969,Individual,Lowry Bates,American,1924,2004,"American, 1924–2004",Male,80,1,NA
The Museum of Modern Art,1929,NA,John B. Hightower,Director,1970,1972,Individual,Hightower John B.,American,1933,2013,"American, 1933–2013",Male,80,2,NA
The Museum of Modern Art,1929,NA,Richard E. Oldenburg,Director,1972,1994,Individual,Oldenburg Richard E.,American,1933,NA,"American, born 1933",Male,NA,22,NA
The Museum of Modern Art,1929,NA,Glenn D. Lowry,Director,1995,2023,Individual,Lowry Glenn D.,American,1954,NA,"American, born 1954",Male,NA,NA,NA
Department of Painting and Sculpture,1929,NA,"Alfred H. Barr, Jr.",as Director of the Museum,1929,1940,Individual,Barr Alfred H. Jr.,American,1902,1981,"American, 1902–1981",Male,79,11,NA
Department of Painting and Sculpture,1929,NA,"Alfred H. Barr, Jr.",as Director of the Museum and Curator of the Department,1940,1943,Individual,Barr Alfred H. Jr.,American,1902,1981,"American, 1902–1981",Male,79,3,NA
Department of Painting and Sculpture,1929,NA,James Thrall Soby,NA,1943,1945,Individual,Soby James Thrall,American,1906,1979,"American, 1906–1979",Male,73,2,NA
Department of Painting and Sculpture,1929,NA,James Johnson Sweeney,NA,1945,1946,Individual,Sweeney James Johnson,American,1900,1986,"American, 1900–1986",Male,86,1,NA
Department of Painting and Sculpture,1929,NA,Dorothy C. Miller,NA,1946,1949,Individual,Miller Dorothy C.,American,1904,2003,"American, 1904–2003",Female,99,3,NA
Department of Painting and Sculpture,1929,NA,"Alfred H. Barr, Jr.",as Director of Museum Collections,1947,1967,Individual,Barr Alfred H. Jr.,American,1902,1981,"American, 1902–1981",Male,79,20,NA
Department of Painting and Sculpture,1929,NA,Andrew Carnduff Ritchie,NA,1949,1957,Individual,Ritchie Andrew Carnduff,American,1907,1978,"American, born Scotland, 1907–1978",Male,71,8,NA
Department of Painting and Sculpture,1929,NA,Peter Selz,NA,1958,1965,Individual,Selz Peter,American,1919,NA,"American, born Germany 1919",Male,NA,7,NA
Department of Painting and Sculpture,1929,NA,Bates Lowry,NA,1968,1969,Individual,Lowry Bates,American,1924,2004,"American, 1924–2004",Male,80,1,NA
Department of Painting and Sculpture,1929,NA,William S. Lieberman,NA,1969,1971,Individual,Lieberman William S.,American,1923,2005,"American, 1923–2005",Male,82,2,NA
Department of Painting and Sculpture,1929,NA,William S. Rubin,as Chief Curator,1969,1971,Individual,Rubin William S.,American,1927,2006,"American, 1927–2006",Male,79,2,NA
Department of Painting and Sculpture,1929,NA,William S. Rubin,NA,1971,1988,Individual,Rubin William S.,American,1927,2006,"American, 1927–2006",Male,79,17,NA
Department of Painting and Sculpture,1929,NA,Kirk Varnedoe,NA,1988,2001,Individual,Varnedoe Kirk,American,1946,2003,"American, 1946–2003",Male,57,13,NA
Department of Painting and Sculpture,1929,NA,Kynaston McShine,NA,2001,2003,Individual,McShine Kynaston L.,American,1935,NA,"American, born Trinidad 1935",Male,NA,2,NA
Department of Painting and Sculpture,1929,NA,John Elderfield,NA,2003,2008,Individual,Elderfield John,British,1943,NA,"British, born 1943",Male,NA,5,NA
Department of Painting and Sculpture,1929,NA,Ann Temkin,NA,2008,2023,Individual,Temkin Ann,American,1959,NA,"American, born 1959",Female,NA,NA,NA
Department of Architecture,1932,1949,Philip Johnson,NA,1932,1934,Individual,Johnson Philip,American,1906,2005,"American, 1906–2005",Male,99,2,17
Department of Architecture,1932,1949,Philip L. Goodwin,as Chairman,1935,1948,Individual,Goodwin Philip L.,American,1885,1958,"American, 1885–1958",Male,73,13,17
Department of Architecture,1932,1949,Janet Henrich,as Director,1941,1942,Individual,Henrich Janet,NA,NA,NA,NA,Female,NA,1,17
Department of Architecture,1932,1949,Elizabeth Mock,as Director,1942,1946,Individual,Mock Elizabeth,American,1911,1998,"American, 1911–1998",Female,87,4,17
Department of Industrial Design,1940,1948,Eliot Noyes,NA,1940,1946,Individual,Noyes Eliot,American,1910,1977,"American, 1910–1977",Male,67,6,8
Department of Industrial Design,1940,1948,"Edgar Kaufmann, Jr.",NA,1946,1949,Individual,Kaufmann Edgar Jr,American,1910,1989,"American, 1910–1989",Male,79,3,8
Department of Architecture and Design,1949,NA,Philip Johnson,NA,1949,1954,Individual,Johnson Philip,American,1906,2005,"American, 1906–2005",Male,99,5,NA
Department of Architecture and Design,1949,NA,Arthur Drexler,NA,1956,1987,Individual,Drexler Arthur,American,1921,1987,"American, 1921–1987",Male,66,31,NA
Department of Architecture and Design,1949,NA,Stuart Wrede,NA,1987,1992,Individual,Wrede Stuart,American,1944,NA,"American, born Finland 1944",Male,NA,5,NA
Department of Architecture and Design,1949,NA,Terence Riley,NA,1992,2006,Individual,Riley Terence,American,1954,NA,"American, born 1954",Male,NA,14,NA
Department of Architecture and Design,1949,NA,Barry Bergdoll,NA,2007,2013,Individual,Bergdoll Barry,American,NA,NA,American,Male,NA,6,NA
Department of Architecture and Design,1949,NA,Martino Stierli,NA,2015,2023,Individual,Stierli Martino,Swiss,1974,NA,"Swiss, born 1974",Male,NA,NA,NA
Department of Film,1935,NA,John E. Abbott,NA,1935,1945,Individual,Abbott John E.,NA,NA,NA,NA,Male,NA,10,NA
Department of Film,1935,NA,Iris Barry,NA,1946,1951,Individual,Barry Iris,American,1895,1969,"American, born England, 1995–1969",Female,74,5,NA
Department of Film,1935,NA,Richard Griffith,NA,1951,1965,Individual,Griffith Richard,NA,NA,NA,NA,Male,NA,14,NA
Department of Film,1935,NA,Willard Van Dyke,NA,1965,1974,Individual,Van Dyke Willard,American,1906,1986,"American, 1906–1986",Male,80,9,NA
Department of Film,1935,NA,Ted (Edward S.) Perry,NA,1975,1978,Individual,Perry Ted,American,1937,NA,"American, born 1937",Male,NA,3,NA
Department of Film,1935,NA,Mary Lea Bandy,NA,1979,2005,Individual,Bandy Mary Lea,American,1943,2014,"American, 1943–2014",Female,71,26,NA
Department of Film,1935,NA,Rajendra Roy,NA,2007,2023,Individual,Roy Rajendra,American,NA,NA,American,Male,NA,NA,NA
Department of Photography,1940,NA,Beaumont Newhall,as Curator,1940,1947,Individual,Newhall Beaumont,American,1908,1993,"American, 1908–1993",Male,85,7,NA
Department of Photography,1940,NA,Nancy Newhall,as Acting Curator,1942,1945,Individual,Newhall Nancy,American,1908,1974,"American, 1908–1974",Female,66,3,NA
Department of Photography,1940,NA,Willard D. Morgan,as Director of the Department and the Photography Center,1943,1945,Individual,Morgan Willard D.,American,1900,1967,"American, 1900–1967",Male,67,2,NA
Department of Photography,1940,NA,Edward Steichen,NA,1947,1962,Individual,Steichen Edward,American,1879,1973,"American, born Luxembourg. 1879–1973",Male,94,15,NA
Department of Photography,1940,NA,John Szarkowski,NA,1962,1991,Individual,Szarkowski John,American,1925,2007,"American, 1925–2007",Male,82,29,NA
Department of Photography,1940,NA,Peter Galassi,NA,1991,2011,Individual,Galassi Peter,American,1951,NA,"American, born 1951",Male,NA,20,NA
Department of Photography,1940,NA,Quentin Bajac,NA,2013,2023,Individual,Bajac Quentin,French,1965,NA,"French, born 1965",Male,NA,NA,NA
Department of Dance and Theater Design,1944,1948,George Amberg,NA,1944,1948,Individual,Amberg George,NA,1901,NA,Born 1901,Male,NA,4,4
Department of Drawings and Prints,1960,1969,William S. Lieberman,NA,1960,1969,Individual,Lieberman William S.,American,1923,2005,"American, 1923–2005",Male,82,9,9
Department of Prints and Illustrated Books,1969,2013,Riva Castleman,NA,1969,1995,Individual,Castleman Riva,American,1930,2014,"American, 1930–2014",Female,84,26,44
Department of Prints and Illustrated Books,1969,2013,Deborah Wye,NA,1996,2010,Individual,Wye Deborah,American,NA,NA,American,Female,NA,14,44
Department of Prints and Illustrated Books,1969,2013,Christophe Cherix,NA,2010,2013,Individual,Cherix Christophe,Swiss,1969,NA,"Swiss, born 1969",Male,NA,3,44
Department of Drawings,1971,2013,William S. Lieberman,NA,1971,1979,Individual,Lieberman William S.,American,1923,2005,"American, 1923–2005",Male,82,8,42
Department of Drawings,1971,2013,John Elderfield,NA,1980,1994,Individual,Elderfield John,British,1943,NA,"British, born 1943",Male,NA,14,42
Department of Drawings,1971,2013,Margit Rowell,NA,1994,1999,Individual,Rowell Margit,NA,1937,NA,Born 1937,Female,NA,5,42
Department of Drawings,1971,2013,Gary Garrels,NA,2000,2005,Individual,Garrels Gary,American,1957,NA,"American, born 1957",Male,NA,5,42
Department of Drawings,1971,2013,Cornelia Butler,NA,2006,2013,Individual,Butler Cornelia,American,1963,NA,"American, born 1963",Female,NA,7,42
Chief Curator at Large,1993,NA,John Elderfield,NA,1993,2003,Individual,Elderfield John,British,1943,NA,"British, born 1943",Male,NA,10,NA
Chief Curator at Large,1993,NA,Kynaston McShine,NA,2003,2009,Individual,McShine Kynaston L.,American,1935,NA,"American, born Trinidad 1935",Male,NA,6,NA
Chief Curator at Large,1993,NA,Klaus Biesenbach,NA,2009,2023,Individual,Biesenbach Klaus,German,1967,NA,"German, born 1967",Male,NA,NA,NA
Department of Media and Performance Art,2006,NA,Klaus Biesenbach,NA,2006,2009,Individual,Biesenbach Klaus,German,1967,NA,"German, born 1967",Male,NA,3,NA
Department of Media and Performance Art,2006,NA,Sabine Breitwieser,NA,2010,2013,Individual,Breitwieser Sabine,Austrian,1962,NA,"Austrian, born 1962",Female,NA,3,NA
Department of Media and Performance Art,2006,NA,Stuart Comer,NA,2013,2023,Individual,Comer Stuart,American,NA,NA,American,Male,NA,NA,NA
Department of Drawings and Prints,2013,NA,Christophe Cherix,NA,2013,2023,Individual,Cherix Christophe,Swiss,1969,NA,"Swiss, born 1969",Male,NA,NA,NA
